<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="10"
            android:rowCount="10"
            android:useDefaultMargins="true" />

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:gravity="bottom|end|center_vertical"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/regenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            android:layout_gravity="bottom|end"
            android:layout_weight="0"
            android:layout_margin="0dp"/>

        <Button
            android:id="@+id/rollDiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="2"
            android:text="投骰子" />

        <TextView
            android:id="@+id/diceResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="骰子点数: "/>

    </LinearLayout>



</FrameLayout>
